# Flute

./: .gitignore
Flute_fw/: .cproject  .project  Charger.h  EvtMsgIDs.h  Flute Debug.launch  FluteSnd.cpp  FluteSnd.h  GlobalError.h  STM32L476xC.ld  Sequences.h  board.h  buttons.cpp  buttons.h  main.cpp  main.h
Flute_fw/Acg/: acg_lsm6ds3.cpp  acg_lsm6ds3.h  acg_lsm6ds3_defins.h
Flute_fw/Audio/: CS42L52.cpp  CS42L52.h
Flute_fw/Radio/: cc1101.cpp  radio_lvl1.cpp  radio_lvl1.h
Flute_fw/kl_lib/: MsgQ.h  color.h  kl_buf.h  kl_lib.cpp  kl_lib.h  shell.h  syscalls.c  uart.cpp  uart.h
Flute_fw/os/stm32L4xx/: halconf.h
Flute_fw/sd/: kl_fs_utils.h  kl_json.h  kl_sd.cpp
Flute_fw/usb/: descriptors_msd.c  descriptors_msd.h  kl_usb_defins.h  mem_msd_glue.h  scsi.h  usb_msd.cpp  usb_msd.h
Flute_hw/: .Flute.fsxview  Flute.fsproj  Flute.fsx  Flute.kicad_pcb  Flute.kicad_prl  Flute.kicad_pro  Flute.kicad_sch  fp-info-cache
L476/: L476.ioc
