<?xml version="1.0" encoding="UTF-8"?>
<!--****************************************-->
<!--   File    : Flute.fsproj               -->
<!--   Format  : TopoR Project file         -->
<!--   Version : 2                          -->
<!--   Program : TopoR 8 Layer 7.0.18661    -->
<!--   Date    : Thursday, January 28, 2021 -->
<!--   Time    : 22:44                      -->
<!--****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{CEE119E1-27C0-4F1A-B4A9-F1336C0A4AEC}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Flute.fsx" isopened="1" dateChange="2021-01-05 17:56:49"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
