<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : Flute.fsproj              -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR 8 Layer 7.0.18661   -->
<!--   Date    : Tuesday, January 05, 2021 -->
<!--   Time    : 23:15                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{CEE119E1-27C0-4F1A-B4A9-F1336C0A4AEC}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Flute.fsx" isopened="1" dateChange="2021-01-05 14:35:50"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
